<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>

    <div class="cointainer">

        <h1><div class="title">Registration</div></h1><p>
        Feel Free to contact us and we well get back to you as soon as possible..</p>
        
        <Form action="prashant.php">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full name</span>
                <input type="text" placeholder="Enter Your Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                <input type="text" placeholder="Enter Your Username" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone</span>
                <input type="text" placeholder="Enter Your Number" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                <input type="text" placeholder="Enter Your Email" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                <input type="text" placeholder="Enter Your Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                <input type="text" placeholder="Confirm Your Password " required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Others</span>
                    </label>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>


        </Form>
    </div>
    
</body>
</html>